<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/txtFornecedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fornecedores"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/txtProdutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/txtEncomendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encomendas"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/txtRelatorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatórios"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/txtLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Compras"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/txtPrevisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previsão de Vendas"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="342dp" />
</androidx.constraintlayout.widget.ConstraintLayout>